{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "konsensus",
	"compatibility_date": "2026-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "konsensus-db",
			"database_id": "8187f9b0-a22a-4f0d-98de-bccca3708414"
		}
	]
}
